#==========================================================#
# CODED BY Hacker Boy
# FACEBOOK : Hasib
# CONTACT : https://www.facebook.com/profile.php?id=100044107367152 
#==========================================================#

#==========================================#
cyan='\e[0;36m'

lightgreen='\e[1;32m'

red='\e[1;31m'

yellow='\e[1;33m'
#==========================================#

clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo -e "\e[1m\e[33m\

     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝

\e[36m\

            ░██████╗████████╗██╗░░░██╗██╗░░░░░███████╗
            ██╔════╝╚══██╔══╝╚██╗░██╔╝██║░░░░░██╔════╝
            ╚█████╗░░░░██║░░░░╚████╔╝░██║░░░░░█████╗░░
            ░╚═══██╗░░░██║░░░░░╚██╔╝░░██║░░░░░██╔══╝░░
            ██████╔╝░░░██║░░░░░░██║░░░███████╗███████╗
            ╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚══════╝
"
echo " "  
echo -e  " \n  \033[1;90m00\033[1;93m0000000000000000000000000000000000000000000000000000000000\033[1;90m00\n  \033[1;92m00       \033[1;96mAUTHOR  : Hacker boy                   \033[1;92m     00\n  \033[1;95m00                                                          00\n  \033[1;94m00    \033[1;96m   FACEBOOK : Hasib                 \033[1;94m        00\n  \033[1;97m00                                                          00\n  \033[1;91m00    \033[1;96m  CONTACT  : https://www.facebook.com/profile.php?id=100044107367152\033[1;91m   00\n  \033[1;90m00\033[1;93m0000000000000000000000000000000000000000000000000000000000\033[1;90m00\n"
echo " "
echo ""
sleep 1.0

pip2 install lolcat

termux-setup-storage

xdg-open https://www.facebook.com/profile.php?id=100044107367152

cd  /data/data/com.termux/files/usr/etc

rm bash.bashrc

ls

cd $HOME

ls 

cd T-STYLE

ls

cp bash.bashrc /data/data/com.termux/files/usr/etc

ls

cd $HOME

ls

cd T-STYLE

ls

echo -e "\e[1m\e[33m\

     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝

\e[36m\

            ░██████╗████████╗██╗░░░██╗██╗░░░░░███████╗
            ██╔════╝╚══██╔══╝╚██╗░██╔╝██║░░░░░██╔════╝
            ╚█████╗░░░░██║░░░░╚████╔╝░██║░░░░░█████╗░░
            ░╚═══██╗░░░██║░░░░░╚██╔╝░░██║░░░░░██╔══╝░░
            ██████╔╝░░░██║░░░░░░██║░░░███████╗███████╗
            ╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚══════╝
"
clear
echo -e "\e[1m\e[33m\

     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝

\e[36m\

            ░██████╗████████╗██╗░░░██╗██╗░░░░░███████╗
            ██╔════╝╚══██╔══╝╚██╗░██╔╝██║░░░░░██╔════╝
            ╚█████╗░░░░██║░░░░╚████╔╝░██║░░░░░█████╗░░
            ░╚═══██╗░░░██║░░░░░╚██╔╝░░██║░░░░░██╔══╝░░
            ██████╔╝░░░██║░░░░░░██║░░░███████╗███████╗
            ╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚══════╝
" | lolcat
echo -e "\n  \033[1;90m00\033[1;93m0000000000000000000000000000000000000000000000000000000000\033[1;90m00\n  \033[1;92m00       \033[1;96mAUTHOR  : Hacker Boy                   \033[1;92m     00\n  \033[1;95m00                                                          00\n  \033[1;94m00    \033[1;96m   FACEBOOK : Hasib                  \033[1;94m        00\n  \033[1;97m00                                                          00\n  \033[1;91m00    \033[1;96m  CONTACT  : https://www.facebook.com/profile.php?id=100044107367152\033[1;91m   00\n  \033[1;90m00\033[1;93m0000000000000000000000000000000000000000000000000000000000\033[1;90m00\n" | lolcat
apt-get update -y
echo " "
apt-get upgrade -y
echo " "
pkg install nano -y
echo " "
pkg install ruby -y
echo " "
gem install lolcat
echo " "
pkg install nano -y
echo " "
pkg install figlet -y
echo ""
clear
echo "                   "DONE  BRO  ENJOY  | lolcat
echo " "
sleep 0.2
clear
sleep 0.2
figlet -f big ' GOOD' | lolcat
figlet -f big '  BYE   ' | lolcat
figlet -f big ' SPAMMING ' | lolcat

echo "  During my time on Facebook, I may have been the cause of annoyance to many people; I have made many new friends here.

And I got a lot of love from you, but I want to say one thing today with a sad heart, Facebook platform is no longer for me. Goodbye friends, you will all be fine.
 " | lolcat
sleep 0.2
echo " "
sleep 1.0
cd $HOME
exit
